# Todo

./: index.html  package-lock.json  package.json
Backend/: desktop.ini
Backend/DataEntry/: DataEntry.csproj  DataEntry.http  Program.cs  appsettings.json
Backend/DataEntry/Controllers/: ToDoController.cs
Backend/DataEntry/CustomMiddleware/: LoggingMiddleware.cs
Backend/DataEntry/Data/: TodoDbContext.cs
Backend/DataEntry/Migrations/: 20251216093322_resetup.Designer.cs  20251216093322_resetup.cs  TodoDbContextModelSnapshot.cs
Backend/DataEntry/Models/: IToDoService.cs  ToDoItem.cs  ToDoService.cs
Backend/DataEntry/Properties/: launchSettings.json
src/: App.jsx  api.js
src/components/: Navbar.jsx
